<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/share" />

    <item
        android:id="@+id/about_us"
        android:title="@string/AboutUs" />

    <item
        android:id="@+id/about_author"
        android:title="@string/AboutAuthor" />

    <item
        android:id="@+id/privacy_policy"
        android:title="@string/privacypolicy" />

    <item
        android:id="@+id/terms_conditions"
        android:title="@string/termsconditions" />

    <item
        android:id="@+id/contact_us"
        android:title="@string/contactus" />



</menu>