<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/read_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:scrollbars="vertical"
                            android:text="Vachan"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

